{
    "name": "workout-composer",
    "version": "3.0.0",
    "license": "MIT",
    "author": "matfij",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "oxlint",
        "format": "oxfmt"
    },
    "dependencies": {
        "@hello-pangea/dnd": "^18.0.1",
        "@supabase/supabase-js": "^2.116.0",
        "next": "^16.3.5",
        "oxfmt": "^0.68.0",
        "oxlint": "^1.83.0",
        "react": "^19.3.0",
        "react-dom": "^19.3.0",
        "react-hook-form": "^7.88.0",
        "react-toastify": "^11.1.0",
        "zustand": "^5.0.15"
    },
    "devDependencies": {
        "@types/node": "^26.5.1",
        "@types/react": "^19.3.0",
        "@types/react-dom": "^19.3.0",
        "globals": "^17.12.0",
        "sass": "^1.104.1",
        "typescript": "^7.0.2"
    },
    "devEngines": {
        "packageManager": {
            "name": "pnpm",
            "version": "11.10.0",
            "onFail": "download"
        }
    },
    "packageManager": "pnpm@11.10.0"
}
